* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #fff;
    font-family: 'Nunito', sans-serif;
    font-family: 'Rubik', sans-serif;
    color: #141414;
    
}
.global-container {
    display: block;
    max-width: 1400px;
    margin: 0 auto;
}
body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #B50404;
    top:-1px;
    left: 0;
}
.nav-bar {
    display: flex;
    gap: 15px;
    justify-content: space-between; 
    align-items: center;
    margin-left: 26px;
    margin-right: 26px;
}
.nav-bar a {
    text-transform:uppercase;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
    padding-top: 16px;
    padding-bottom: 16px;
}
.nav-bar a:hover {
    color: #B50404;
    transform: scale(1.1);
    transition: all 0.3s;
}
.logo img{
    width: 90px;
}
.links {
    display: flex;
    gap: 26px;
    flex-wrap: wrap;
}
.opening-info {
    margin-top: 0px;
    height: 920px;
    width: 100%;
    background-image: url("./src/Bitmap.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    
}
.opening-info-container {
    margin-right: 48px;
    margin-left: 48px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.opening-info-container img {
    display: none;
}
.main-h1 {
    text-transform: capitalize;
    color: #fff;
    padding-top: 120px;
    font-size: 60px;
    padding-bottom: 50px;
}
.union {
    display: flex;
    flex-direction: column;
}
.html-css {
    padding-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
}
.lil {
    font-size: 14px;
    font-weight: 400;
}
.txt {
    width: 40%;
    color: white;
    font-weight: 400;
    line-height: 24px;
}
.btn {
    width: 30%;
    height: 36px;
    margin-top: 30px;
    background-color: transparent;
    color: white;
    border-radius: 18px;
    border: 1px solid #21c7ff;
    margin-bottom: 40px;

}
.advantages {
    display: flex;
    justify-content: space-between;
    margin-right: 48px;
    margin-left: 48px;
    margin-top: 90px;
}
.card {
    flex-basis: 20%;
    position: relative;
}


.card-h3{ 
    text-transform: uppercase;
    padding-bottom: 12px;
    font-weight: 700;
    text-align: center;
}
.card-txt {
    text-align: center;
}
.add {
    margin-top: 90px;
    margin-right: 48px;
    margin-left: 48px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.add-card {
    flex-basis: 40%;
}
.add-card a{
    text-decoration: none;
    color: #B50404;
}
.card img {
    display: block;
    margin: 0 auto;
    margin-bottom: 8px;
}


@media (max-width: 1130px) {
    .add {
        flex-direction: column;
        padding-top: 40px;
        border-top: 2px solid#B50404;
    }
    .add-card {
        margin-bottom: 20px;
    }
    .advantages {
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin-bottom: 50px;
        width: 50%;

    }
    .opening-info {
        background-image: none;
        background-color: #262626;
    }
    .opening-info-container {
        align-items: center;
        text-align: center;
    }
    .txt {
        width: 100%;
    }
    .main-h1 {
        font-size: 40px;
        padding-top: 0;
    }
    .btn {
        width: 60%;
    }
    .html-css {
        justify-content: center;
    }
    .opening-info-container img {
        padding-top: 60px;
        display: block;
        width: 400px;
    }
    .opening-info {
        height: auto;
    }
}


@media (max-width: 950px) {
    .btn {
        font-size: 18px;
        width: 80%;
    }
}




@media (max-width: 600px) {
    .card {
        width: 100%;
    }
    .nav-bar {
        flex-direction: column;
    }
    .nav-bar a {
        padding-bottom: 28px;
        font-size: 18px;
    }
}